// ## Теоретический вопрос
//
// 1. Почему для работы с input не рекомендуется использовать события клавиатуры?
//
//     ## Задание
//
// Реализовать функцию подсветки нажимаемых клавиш. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// #### Технические требования:
//     - В файле `index.html` лежит разметка для кнопок.
// - Каждая кнопка содержит в себе название клавиши на клавиатуре
// - По нажатию указанных клавиш - та кнопка, на которой написана эта буква, должна окрашиваться в синий цвет.
// При этом, если какая-то другая буква уже ранее была окрашена в синий цвет - она становится черной.
// Например по нажатию `Enter` первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает `S`, и кнопка `S` окрашивается в синий цвет,
// а кнопка `Enter` опять становится черной.
//
//     #### Литература:
// -  [Клавиатура: keyup, keydown, keypress](https://learn.javascript.ru/keyboard-events )

//теория
// при работе с клавиатурой мы можем столкнуться с тем что пользователь не будет прописывать в полле для ввода текст б
// а например просто вставит скопированый и тогда наши ивенты с клавиатурой будут бесполезны

//практика


const keyContent = document.querySelectorAll('[data-key]');
const keyContentArray = Array.prototype.slice.call(keyContent);

document.addEventListener('keydown', event => {
  document.querySelector(`[data-key='${event.key}']`)
    changeKey(event.key)
})

function changeKey(id) {
    keyContentArray.forEach(item => {
        item.style.backgroundColor = 'black'
        if (item.dataset.key === id) {
            item.style.backgroundColor = 'blue';
        }
    });
}