// Теоретический вопрос
//
// Обьясните своими словами, как вы понимаете, что такое деструктуризация и зачем она нужна
//
// Деструктуризация, spread, rest
//
// Все задания нужно выполнить, используя синтаксис деструктуризации
//
// Задание 1
//
// Две компании решили объединиться, и для этого им нужно объединить базу данных своих клиентов.
//
//     У вас есть 2 массива строк, в каждом из них - фамилии клиентов. Создайте на их основе один массив,
//     который будет представлять собой объединение двух массив без повторяющихся фамилий клиентов.


// теория деструктуризация простыми словами это упрощение кода чаще всего используеться при обработке масивов, обьектов

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

const clients = [...clients1 , ...clients2]

function fixedArray(clients) {
    return Array.from(new Set(clients));
}
console.log(fixedArray(clients));
